.pyladies-breadcrumbs li
  display: inline-block
  &.pyladies-breadcrumbs-aside
    float: right
  a
    display: inline-block
    padding: 5px
    &:first-child
      padding-left: 0
  code
    padding: 5px
    border: none
    background: none
    &.literal
      color: $pyladies-code-text-color
.pyladies-breadcrumbs-extra
  margin-bottom: 0
  color: $pyladies-body-text-color
  font-size: 80%
  display: inline-block
