// search box
// wy-form
.pyladies-search
  button[type="submit"]
    margin: 0.7em 0 0
  input
    &[type="text"], &[type="search"]
    margin-bottom: 0.3em
    display: block
  label
    margin-bottom: 0.3em
    display: block
