/* sky: #A8E5FF
too effin blue: #29ABE2
midnight jazz #282560
light orange: #FFD4A4
dark orange: #FF8700
green: rgb(76, 177, 57);
lime green: rgb(100, 232, 43);
wild berries: #1D0437;
*/


// Theme colors

$pyladies-background:           #fcfcfc
$pyladies-light-blue:           #29ABE2
$pyladies-
$pyladies-berry-blue:           #1D0437
$pyladies-green:                #4CB139
$pyladies-grey:                 #404040


// Typography

$pyladies-header-font:          "MissionScript", Verdana, Arial, sans-serif
$pyladies-body-font:            "OpenSans", Verdana, Arial, sans-serif
$pyladies-monospace:            "SourceCodePro", Courier, monospace
$pyladies-icons:                "entypo"

$pyladies-header-text-color:    $pyladies-berry-blue
$pyladies-body-text-color:      $pyladies-grey
$pyladies-code-text-color:      $pyladies-green

$pyladies-link-color:           $pyladies-light-blue
$pyladies-link-visited:         lighten($pyladies-link-color, 6%)
$pyladies-link-hover:           $pyladies-link-visited

// Sidebar colors

$pyladies-sidebar:              #343131
$pyladies-sidebar-current:      #fcfcfc
$pyladies-sidebar-child:        #e3e3e3


// Icons

$pyladies-icon-header-link:     "icon-link"
$pyladies-icon-open:            "icon-plus"
$pyladies-icon-close:           "icon-minus"
$pyladies-icon-help:            "icon-help"
$pyladies-icon-info:            "icon-info"
$pyladies-icon-github:          "icon-github"

