%icon
  font-family: inherit
  &:before
    font-family: $pyladies-icons
    display: inline-block
    font-style: normal
    font-weight: normal
    line-height: 1
    text-decoration: inherit
    -webkit-font-smoothing: antialiased

.#{$pyladies-icon-prefix}
  @extend %icon

a .#{$pyladies-icon-prefix}
  display: inline-block
  text-decoration: inherit


.icon-home:before, .icon-logo:before
  background: url($pyladies-icon-geek) no-repeat 0 0
  content: ""

