[theme]
inherit = basic
stylesheet = css/style.css
pygments_style = sphinx

[options]
# pyladies_is_rad = true
# config from RTDs theme
display_version = True
sticky_navigation = True
logo_only = False
